{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!variants\\.json|manifest\\.json|.*\\.(?:json|png|jpg|svg|ico|webmanifest)).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/variants.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
